# AssignmentCMC

./: README.md
Assignment1/: Assignment1.sln
Assignment1/AccountService/: AccountService.csproj
Assignment1/AccountService/Dtos/: AccountAddingDto.cs  AccountSelecttingDto.cs  AccountUpdatingDto.cs
Assignment1/AccountService/Service/: AccountServiceImp.cs  IAccountService.cs
Assignment1/AccountService/Validator/: AccountAddingValidator.cs  AccountUpdatingValidator.cs
Assignment1/Assignment1/: Assignment1.csproj  Startup.cs  appsettings.json
Assignment1/Assignment1/Controllers/: AccountController.cs  LoginController.cs
Assignment1/Assignment1/Properties/: launchSettings.json
Assignment1/Common/ResponseDtos/: BaseResponseResult.cs
Assignment1/Data/Context/: ContextFactory.cs  SystemContext.cs
Assignment1/Data/Entities/: Account.cs
Assignment1/Data/Enums/: Gender.cs
Assignment1/Data/Migrations/: 20210922094641_Init.Designer.cs  20210922094641_Init.cs  SystemContextModelSnapshot.cs
Assignment1/Data/Sedding/: SeddingData.cs
Assignment1/LoginService/: LoginService.csproj
Assignment1/LoginService/Dtos/: JwtResponseDto.cs  LoginAccountDto.cs
Assignment1/LoginService/Services/: ILoginService.cs  LoginServiceImp.cs
